<Project ToolsVersion="4.0" DefaultTargets="Start" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
		<Configuration Condition="$(Configuration) == ''">Debug</Configuration>
		<ProjectRoot>$(MSBuildProjectDirectory)\..\Source</ProjectRoot>
		<OutputDirectory>$(ProjectRoot)</OutputDirectory>
		<BinariesDir>$(MSBuildProjectDirectory)\..\Bin</BinariesDir>
	</PropertyGroup>
	
	<PropertyGroup>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>5</MinorVersion>
		<Version>$(MajorVersion).$(MinorVersion).0</Version>
  	</PropertyGroup>
	
	<Target Name="Clean">
		<RemoveDir Directories="$(BinariesDir)" />
		<MakeDir Directories="$(BinariesDir)" Condition="!Exists('$(BinariesDir)')" />
	</Target>
	
	<Target Name="Start" DependsOnTargets="Build">
	</Target>
	
	<Target Name="Build" DependsOnTargets="Clean">
		<MSBuild Projects="%(Projects.Identity)" Targets="Build" Properties="BuildPackage=true;Version=$(Version);PackageOutputDir=$(OutputDirectory);Configuration=$(Configuration)" />
		<!-- Only build WP7 and Silverlight projects if SDK's availaible -->
		<MSBuild Projects="$(ProjectRoot)\Kippt.WindowsPhone\Kippt.WindowsPhone.csproj" Targets="Build" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\')" Properties="BuildPackage=true;Version=$(Version);PackageOutputDir=$(OutputDirectory);Configuration=$(Configuration)" />
		<MSBuild Projects="$(ProjectRoot)\Kippt.Silverlight\Kippt.Silverlight.csproj" Targets="Build" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Silverlight\v4.0')" Properties="BuildPackage=true;Version=$(Version);PackageOutputDir=$(OutputDirectory);Configuration=$(Configuration)" />
	</Target>
</Project>